# demo

./: pom.xml
src/main/java/com/pfxiong/algorithm/: DynamicProgramTest.java  ListTest.java  TreeTest.java
src/main/java/com/pfxiong/demo/bitmap/: Bitmap.java
src/main/java/com/pfxiong/demo/guava/: GuavaBloomFilter.java
src/main/java/com/pfxiong/demo/ipcp/: EncryptUtil.java  IpcpDecode.java
src/main/java/com/pfxiong/demo/lambda/: MapTest.java
src/main/java/com/pfxiong/demo/mq/rocketmq/: Consumer.java  Consumer2.java  SyncProducer.java
src/main/java/com/pfxiong/demo/nanoid/: NanoidTest.java
src/main/java/com/pfxiong/demo/nio/: TestBuffer.java
src/main/java/com/pfxiong/demo/s3/: DeleteObject.java  GetObject.java  PutObject.java  S3BucketOps.java  S3Helper.java  SignHelper.java
src/main/java/com/pfxiong/demo/serialization/: GZipUtil.java  GameVersion.java  Scene.java  SnappyUtil.java
src/main/java/com/pfxiong/demo/serialization/fst/: FstTest.java
src/main/java/com/pfxiong/demo/serialization/hessian2/: Hessian2Test.java
src/main/java/com/pfxiong/demo/serialization/json/: FastjsonTest.java  GsonTest.java  JacksonTest.java
src/main/java/com/pfxiong/demo/serialization/kryo/: KryoTest.java
src/main/java/com/pfxiong/demo/serialization/protobuf/: PersonModel.java  ProtobufTest.java
src/main/java/com/pfxiong/demo/thread/: ThreadWait.java
src/main/java/com/pfxiong/demo/util/: EncryptUtil.java
src/main/proto/: person.proto
src/test/java/com/pfxiong/demo/s3/: DeleteObjectTest.java  GetObjectTest.java  S3BucketOpsTest.java
